{
  "extends": "astro/tsconfigs/base",
  "isolatedModules":false,
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@c/*":["src/components/*"],
      "@p/*":["src/pages/*"],
      "@l/*":["src/layouts/*"],
      "@s/*":["src/styles/*"],
      "@config":["src/config.js"]
    }
  }
}